[00:15.83] 手紙が届いたら 封を切らずに
[00:22.84] そっとしまっておいて 時がたてば
[00:30.50] 僕の今の気持ち きっとわかるはずさ
[00:36.38] 最初で最後のお願い
[00:42.84] 優しくなれるほど 強くもなくて
[00:49.99] ひたむきに愚かに 抱きしめあったね
[00:57.63] 黄昏せまる頃 ここを去る背中に
[01:03.98] 遠くの窓から勇気の矢を射るよ
[01:15.61] 外は雨が まだやまずに
[01:22.46] 濡れてる人々と街が それでも太陽信じてる
[01:29.35] 古いメロディー にじむシルエット
[01:36.06] やわな生き様じゃとても 絵にはならないね
[01:46.06] 
[02:00.92] マーキュロ塗った後の しみる感じ
[02:07.75] そんな懐かしさに あふれた日々
[02:15.43] でも振り向かないで 君が決めた道は
[02:21.22] 君しか知らない夜明けに続いてる
[02:33.34] 忘れないで 忘れてくれ
[02:40.40] 今も君への想いは 嵐が逆巻く夜の海
[02:47.70] むせび鳴いて 群はなれた
[02:53.71] さまよう2人の道標は "希望"の2文字さ
[03:03.71] 
[03:38.32] 愛する人にはいつも照れて言えないけど
[03:44.93] 本当は誰もが伝えたい心の声よ 今こそ届け
[03:54.93] 
[03:56.19] 外は雨が まだやまずに
[04:04.68] 濡れてる人々と街が それでも太陽信じてる
[04:11.67] 古いメロディー にじむシルエット
[04:18.35] やわな生き様じゃとても 絵にはならないね
[04:28.35] 
[04:26.50] 忘れないで 忘れてくれ
[04:33.44] 今も君への想いは 嵐が逆巻く夜の海
[04:40.84] むせび鳴いて 群はなれた
[04:46.87] さまよう2人の道標は "希望"の2文字さ
[04:55.39] 外は雨が まだやまずに
[05:02.29] 濡れてる人々と街が それでも太陽信じてる
[05:09.20] 古いメロディー ...