[00:15.94] 手紙を届いたら 封を切らずに
[00:22.55] そっとしまっておいて 時がたてば
[00:30.57] 僕の今の気持ち きっとわかるはずさ
[00:35.87] 最初で最後のお願
[00:42.94] 優しくなれるほど 強くもなくて
[00:49.67] ひたむきに愚かに 抱きしめあったね
[00:57.57] 黄昏せまる頃 ここを去る背中に
[01:02.98] 遠くの窓から勇気の矢を射るよ
[01:15.53] 外は雨が まだやまずに
[01:22.33] 濡れてる人々と街が それでも太陽信じている
[01:28.98] 古いメロディー にじむシルエット
[01:35.76] やわな生き様じゃとても 絵にはならないね
[01:45.76] 
[02:00.62] マーキュロ塗った後の しみる感じ
[02:07.47] そんな懐かしさに あふれた日々
[02:15.22] でも振り向かないで 君が決めた道は
[02:20.76] 君しか知らない夜明けに続いてる
[02:33.20] 忘れないで 忘れてくれ
[02:39.97] 今も君への想いは 嵐が逆巻く夜の海
[02:46.73] むせび鳴いて 群はなれた
[02:53.46] さまよう２人の道標(しるべ)は「希望」の２文字さ
[03:05.46] 
[03:38.06] 愛する人にはいつも照れて言えないけど
[03:44.81] 本当には誰もが伝えたい心の声よ 今こそ届け
[03:55.31] 
[03:55.79] 外は雨が まだやまずに
[04:04.53] 濡れてる人々と街が それでも太陽信じている
[04:11.02] 古いメロディー にじむシルエット
[04:18.07] やわな生き様じゃとても 絵にはならないね
[04:26.42] 忘れないで 忘れてくれ
[04:33.24] 今も君への想いは 嵐が逆巻く夜の海
[04:39.94] むせび鳴いて 群はなれた
[04:46.64] さまよう２人の道標(しるべ)は「希望」の２文字さ